<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Baking with the Daffa AI</title>
</head>

<body>
  <main>
    <h1>Baking with the Daffa AI</h1>
    <form>
      <div class="image-picker">
        <label class="image-choice">
          <input type="radio" checked name="chosen-image" value="/baked_goods_1.jpg">
          <img src="/baked_goods_1.jpg">
        </label>
        <label class="image-choice">
          <input type="radio" name="chosen-image" value="/baked_goods_2.jpg">
          <img src="/baked_goods_2.jpg">
        </label>
        <label class="image-choice">
          <input type="radio" name="chosen-image" value="/baked_goods_3.jpg">
          <img src="/baked_goods_3.jpg">
        </label>
      </div>
      <div class="prompt-box">
        <label>
          <input name="prompt" placeholder="Enter instructions here" type="text"
            value="Provide an example recipe for the baked goods in the image">
        </label>
        <button type="submit">Go</button>
      </div>
    </form>
    <p class="output">(Results will appear here)</p>
  </main>

  <script type="module" src="/main.js"></script>
</body>

</html>